<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/color_picker"
        android:contentDescription="@string/cd_wallpaper"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/color_picker"
        android:gravity="center">

        <include
            android:id="@+id/item_preview"
            layout="@layout/item_app" />

    </LinearLayout>

    <com.italankin.lnch.util.widget.colorpicker.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="@dimen/default_right_panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="?colorSurface"
        app:cp_model="argb"
        app:cp_previewVisible="false" />

</RelativeLayout>
