apply plugin: 'kotlin'
apply from: '../gradle/versions.gradle'

dependencies {
    compileOnly kotlin
    compileOnly lintApi
    testCompile lintTests
}

tasks.getByName("jar").dependsOn("test")

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.italankin.lintchecks.LnchIssueRegistry")
    }
}
