[versions]

androidGradlePlugin = "8.1.1"
kotlin = "1.9.0"
appCompat = "1.6.1"
androidXAnnotation = "1.7.1"
fragment = "1.6.2"
recyclerView = "1.3.2"
viewPager2 = "1.0.0"
preference = "1.2.1"
material = "1.11.0"
adapterDelegates = "1.1.0"
constraintLayout = "2.1.4"
dagger = "2.31"
flexbox = "3.0.0"
gson = "2.10"
rxJava = "2.2.19"
rxAndroid = "2.0.2"
timber = "5.0.1"
palette = "1.0.0"
browser = "1.7.0"
javaxAnnotation = "1.3.2"
lint = "31.2.0"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
dagger-api = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }
rxJava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
adapterDelegates = { module = "me.italankin:adapter-delegates", version.ref = "adapterDelegates" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-customTabs = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidXAnnotation" }
material = { module = "com.google.android.material:material", version.ref = "material" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
