ext {
    targetSdk = 28
    compileSdk = 28
    minSdk = 23

    androidxVersion = "1.0.0"
    materialVersion = "1.0.0-rc01"
    moxyVersion = "1.5.3"
    daggerVersion = "2.11"
    flexboxVersion = "1.1.0"
    gsonVersion = "2.8.2"
    rxJavaVersion = "2.1.13"
    rxAndroidVersion = "2.0.2"
    timberVersion = "4.7.1"
    picassoVersion = "2.71828"
    kotlinVersion = "1.3.11"
    lintVersion = "26.3.0"

    moxy = "com.arello-mobile:moxy:$moxyVersion"
    moxyCompiler = "com.arello-mobile:moxy-compiler:$moxyVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    jsr250 = "javax.annotation:jsr250-api:1.0"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"
    appCompat = "androidx.appcompat:appcompat:$androidxVersion"
    fragment = "androidx.fragment:fragment:$androidxVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$androidxVersion"
    palette = "androidx.palette:palette:$androidxVersion"
    preference = "androidx.preference:preference:$androidxVersion"
    customTabs = "androidx.browser:browser:$androidxVersion"
    material = "com.google.android.material:material:$materialVersion"
    annotation = "androidx.annotation:annotation:$androidxVersion"
    flexbox = "com.google.android:flexbox:$flexboxVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    lint = "com.android.tools.lint:lint:$lintVersion"
}