ext {
    targetSdk = 30
    compileSdk = 30
    minSdk = 23

    appCompatVersion = "1.3.0"
    androidXAnnotationVersion = "1.2.0"
    fragmentVersion = "1.3.5"
    recyclerViewVersion = "1.2.1"
    preferenceVersion = "1.1.1"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.0.4"
    moxyVersion = "1.5.3"
    daggerVersion = "2.31"
    flexboxVersion = "3.0.0"
    gsonVersion = "2.8.2"
    rxJavaVersion = "2.2.19"
    rxAndroidVersion = "2.0.2"
    timberVersion = "4.7.1"
    picassoVersion = "2.71828"
    paletteVersion = "1.0.0"
    browserVersion = "1.3.0"
    kotlinVersion = "1.4.32"
    javaxAnnotation = "1.3.2"
    lintVersion = "27.0.1"

    moxy = "com.arello-mobile:moxy:$moxyVersion"
    moxyCompiler = "com.arello-mobile:moxy-compiler:$moxyVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    javaxAnnotation = "javax.annotation:javax.annotation-api:$javaxAnnotation"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    constraintLayout =  "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    fragment = "androidx.fragment:fragment:$fragmentVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    palette = "androidx.palette:palette:$paletteVersion"
    preference = "androidx.preference:preference:$preferenceVersion"
    customTabs = "androidx.browser:browser:$browserVersion"
    material = "com.google.android.material:material:$materialVersion"
    annotation = "androidx.annotation:annotation:$androidXAnnotationVersion"
    flexbox = "com.google.android.flexbox:flexbox:$flexboxVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    lintApi = "com.android.tools.lint:lint-api:$lintVersion"
    lintTests = "com.android.tools.lint:lint-tests:$lintVersion"
}
