<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/action_intent_extras_add"
        android:title="@string/intent_factory_extras_menu_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_intent_extras_save"
        android:title="@string/intent_factory_extras_menu_save"
        app:showAsAction="always" />
</menu>
