<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appearance_overlay_container_height"
        android:layout_above="@+id/prefs_container"
        android:layout_below="@id/toolbar"
        tools:src="@tools:sample/backgrounds/scenic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appearance_overlay_container_height"
        android:layout_above="@+id/prefs_container"
        android:layout_below="@id/toolbar">

        <View
            android:id="@+id/wallpaper_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#8000" />

        <include
            android:id="@+id/item_preview"
            layout="@layout/item_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/preview_background_switcher"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_appearance_switcher"
            android:padding="4dp"
            android:src="@drawable/ic_settings_wallpaper" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/prefs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?colorSurface"
        android:fillViewport="true">

        <include layout="@layout/partial_settings_appearance" />

    </ScrollView>

</RelativeLayout>
