<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/accent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:title="Item look" />

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <include
            android:id="@+id/item_preview"
            layout="@layout/item_app" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="@color/primary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.italankin.lnch.util.widget.pref.SliderPrefView
                android:id="@+id/item_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spv_icon="@drawable/ic_settings_size"
                app:spv_title="@string/settings_item_look_text_size" />

            <com.italankin.lnch.util.widget.pref.ValuePrefView
                android:id="@+id/item_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tpv_icon="@drawable/ic_settings_font"
                app:tpv_title="@string/settings_item_look_text_font" />

            <com.italankin.lnch.util.widget.pref.SliderPrefView
                android:id="@+id/item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spv_icon="@drawable/ic_settings_padding"
                app:spv_title="@string/settings_item_look_padding" />

            <com.italankin.lnch.util.widget.pref.SliderPrefView
                android:id="@+id/item_shadow_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spv_icon="@drawable/ic_settings_shadow_radius"
                app:spv_title="@string/settings_item_look_shadow_radius" />

            <com.italankin.lnch.util.widget.pref.ValuePrefView
                android:id="@+id/item_shadow_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tpv_icon="@drawable/ic_settings_shadow_color"
                app:tpv_title="@string/settings_item_look_shadow_color" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>