<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/accent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:title="Item look" />

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center">

        <include
            android:id="@+id/item_preview"
            layout="@layout/item_app" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Text Size -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/text_size_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_size" />

                <TextView
                    android:id="@+id/text_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/text_size_icon"
                    android:text="@string/settings_item_look_text_size"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/text_size_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_size_title"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/text_size_icon"
                    tools:max="42"
                    tools:progress="25" />

            </RelativeLayout>

            <!-- Text Font -->

            <RelativeLayout
                android:id="@+id/text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/text_font_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_settings_font" />

                <TextView
                    android:id="@+id/text_font_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_font_icon"
                    android:text="@string/settings_item_look_text_font"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_font_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_font_title"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/text_font_icon"
                    android:textColor="#888"
                    android:textSize="12sp"
                    tools:text="Default" />

            </RelativeLayout>

            <!-- Padding -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/padding_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_padding" />

                <TextView
                    android:id="@+id/padding_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/padding_icon"
                    android:text="@string/settings_item_look_padding"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/padding_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/padding_title"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/padding_icon"
                    tools:max="32"
                    tools:progress="8" />

            </RelativeLayout>

            <!-- Shadow radius -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/shadow_radius_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_shadow_radius" />

                <TextView
                    android:id="@+id/shadow_radius_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/shadow_radius_icon"
                    android:text="@string/settings_item_look_shadow_radius"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/shadow_radius_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shadow_radius_title"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/shadow_radius_icon"
                    tools:max="16"
                    tools:progress="4" />

            </RelativeLayout>

            <!-- Shadow color -->

            <TextView
                android:id="@+id/shadow_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_settings_shadow_color"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/settings_item_look_shadow_color"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>