<?xml version="1.0" encoding="utf-8"?>
<com.italankin.lnch.util.widget.LceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:ignore="RtlSymmetry,RtlHardcoded">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchbar_size"
            android:background="@color/search_bar_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:completionThreshold="1"
                android:hint="@string/hint_search"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="textAutoComplete"
                android:paddingLeft="@dimen/searchbar_size"
                android:paddingTop="16dp"
                android:paddingRight="56dp"
                android:paddingBottom="16dp"
                android:selectAllOnFocus="true" />

            <ImageView
                android:id="@+id/search_global"
                android:layout_width="@dimen/searchbar_size"
                android:layout_height="@dimen/searchbar_size"
                android:layout_gravity="start"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:visibility="gone"
                tools:src="@drawable/ic_action_search"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/search_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/ic_settings"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layout_behavior="com.italankin.lnch.feature.home.behavior.AppsListBehavior"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/item_app"
            tools:spanCount="2"
            tools:translationY="56dp"
            tools:visibility="visible" />

    </android.support.design.widget.CoordinatorLayout>

</com.italankin.lnch.util.widget.LceLayout>