<?xml version="1.0" encoding="utf-8"?>
<com.italankin.lnch.util.widget.LceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:ignore="RtlSymmetry,RtlHardcoded">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:hint="@string/hint_search"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="textAutoComplete"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="64dp"
                android:paddingBottom="16dp"
                android:selectAllOnFocus="true" />

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_settings"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:visibility="invisible"
            tools:listitem="@layout/item_app"
            tools:translationY="64dp"
            tools:visibility="visible" />

    </android.support.design.widget.CoordinatorLayout>

</com.italankin.lnch.util.widget.LceLayout>