<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/accent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:title="Item look" />

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center">

        <include
            android:id="@+id/item_app"
            layout="@layout/item_app" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Text Size -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/text_size_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_size" />

                <TextView
                    android:id="@+id/text_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/text_size_icon"
                    android:text="Text size"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/text_size_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_size_title"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/text_size_icon"
                    tools:max="42"
                    tools:progress="25" />

            </RelativeLayout>

            <!-- Padding -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/padding_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_padding" />

                <TextView
                    android:id="@+id/padding_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/padding_icon"
                    android:text="Padding"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/padding_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/padding_title"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/padding_icon"
                    tools:max="32"
                    tools:progress="8" />

            </RelativeLayout>

            <!-- Shadow -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/shadow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_shadow" />

                <TextView
                    android:id="@+id/shadow_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/shadow_icon"
                    android:text="Shadow"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/shadow_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shadow_title"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/shadow_icon"
                    tools:max="16"
                    tools:progress="4" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>