<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:textColor="?colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/button_info"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            tools:text="Sample App" />

        <TextView
            android:id="@+id/package_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:textColor="?colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/button_info"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="com.sample.app" />

        <ImageView
            android:id="@+id/button_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_app_info"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <TextView
            android:id="@+id/visibility_title"
            style="@style/AppDetails.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/settings_app_details_visibility"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_home_visibility"
            style="@style/AppDetails.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_visibility_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/visibility_title"
            app:layout_constraintTop_toBottomOf="@+id/visibility_title" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_search_visibility"
            style="@style/AppDetails.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_visibility_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_home_visibility" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_search_shortcuts_visibility"
            style="@style/AppDetails.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_visibility_search_shortcuts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_search_visibility" />

        <TextView
            android:id="@+id/other_title"
            style="@style/AppDetails.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings_app_details_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_search_shortcuts_visibility" />

        <TextView
            android:id="@+id/app_aliases"
            style="@style/AppDetails.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_aliases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
