<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_application_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/button_info"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            tools:text="Sample App" />

        <TextView
            android:id="@+id/package_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/button_info"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="com.sample.app" />

        <ImageView
            android:id="@+id/button_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_app_system_settings"
            android:padding="8dp"
            android:src="@drawable/ic_app_info"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <TextView
            android:id="@+id/actions_title"
            style="@style/AppDetails.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/settings_app_details_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/package_id" />

        <LinearLayout
            android:id="@+id/action_rename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:paddingStart="64dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actions_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_app_details_action_rename"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/visible_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                tools:text="SAMPLE APP" />

        </LinearLayout>

        <TextView
            android:id="@+id/action_color"
            style="@style/AppDetails.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_action_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_rename" />

        <View
            android:id="@+id/action_color_preview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@id/action_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/action_color"
            tools:background="#0cf" />

        <TextView
            android:id="@+id/action_badge_color"
            style="@style/AppDetails.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_action_badge_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_color" />

        <View
            android:id="@+id/action_badge_color_preview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@id/action_badge_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/action_badge_color"
            tools:background="#fc0" />

        <TextView
            android:id="@+id/visibility_title"
            style="@style/AppDetails.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/settings_app_details_visibility"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_badge_color" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_home_visibility"
            style="@style/AppDetails.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_visibility_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/visibility_title"
            app:layout_constraintTop_toBottomOf="@+id/visibility_title" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_search_visibility"
            style="@style/AppDetails.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_visibility_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_home_visibility" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_search_shortcuts_visibility"
            style="@style/AppDetails.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_visibility_search_shortcuts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_search_visibility" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_shortcuts_visibility"
            style="@style/AppDetails.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_details_visibility_shortcuts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_search_shortcuts_visibility" />

        <TextView
            android:id="@+id/other_title"
            style="@style/AppDetails.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings_app_details_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_shortcuts_visibility" />

        <TextView
            android:id="@+id/app_aliases"
            style="@style/AppDetails.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_aliases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
