<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prefs_container"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/cd_wallpaper"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prefs_container"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <include
            android:id="@+id/item_preview"
            layout="@layout/item_app" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/prefs_container"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.italankin.lnch.util.widget.pref.SliderPrefView
                android:id="@+id/item_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spv_icon="@drawable/ic_settings_size"
                app:spv_title="@string/settings_item_appearance_text_size" />

            <com.italankin.lnch.util.widget.pref.ValuePrefView
                android:id="@+id/item_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tpv_icon="@drawable/ic_settings_font"
                app:tpv_title="@string/settings_item_appearance_text_font" />

            <com.italankin.lnch.util.widget.pref.SliderPrefView
                android:id="@+id/item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spv_icon="@drawable/ic_settings_padding"
                app:spv_title="@string/settings_item_appearance_padding" />

            <com.italankin.lnch.util.widget.pref.SliderPrefView
                android:id="@+id/item_shadow_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spv_icon="@drawable/ic_settings_shadow_radius"
                app:spv_title="@string/settings_item_appearance_shadow_radius" />

            <com.italankin.lnch.util.widget.pref.ValuePrefView
                android:id="@+id/item_shadow_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tpv_icon="@drawable/ic_settings_shadow_color"
                app:tpv_title="@string/settings_item_appearance_shadow_color" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>