<?xml version="1.0" encoding="utf-8"?>
<com.italankin.lnch.util.widget.popup.PopupFrameView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="8dp">

    <com.italankin.lnch.util.widget.popup.ArrowLayout
        android:id="@+id/popup_container_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/popup_window_arrow_size"
        android:paddingBottom="@dimen/popup_window_arrow_size"
        android:visibility="gone"
        app:al_arrowSize="@dimen/popup_window_arrow_size"
        app:al_colorArrowDown="?colorPopupBackground"
        app:al_colorArrowUp="?colorPopupActionsBackground"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_bg"
            android:clipToOutline="true"
            android:elevation="@dimen/popup_window_elevation"
            android:outlineProvider="background"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="none"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/popup_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/popup_min_width"
                android:orientation="vertical"
                tools:minHeight="92dp" />
        </ScrollView>

    </com.italankin.lnch.util.widget.popup.ArrowLayout>

</com.italankin.lnch.util.widget.popup.PopupFrameView>
