<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:background="@tools:sample/backgrounds/scenic">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/widgets_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginHorizontal="@dimen/widget_list_margin"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="@dimen/widget_list_padding_top_extra"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:layout_width="300dp"
        tools:listitem="@layout/item_widget_preview"
        tools:spanCount="2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:background="@drawable/bg_widget_actions"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_add_widget_button"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_add_widget" />

        <ImageView
            android:id="@+id/edit_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_action_rename" />

    </LinearLayout>

</FrameLayout>
