<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="1dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="?colorDivider"
    android:importantForAccessibility="no" />
