<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:maxWidth="360dp"
    android:minWidth="240dp"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/cd_application_icon"
        android:scaleType="centerInside"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        tools:text="@tools:sample/first_names" />

    <ImageView
        android:id="@+id/visibility"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/cd_application_visibility"
        android:padding="8dp"
        android:src="@drawable/ic_visibility_on" />

</LinearLayout>
