<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:ellipsize="none"
        android:fadingEdgeLength="24dp"
        android:includeFontPadding="false"
        android:padding="16dp"
        android:requiresFadingEdge="horizontal"
        android:shadowColor="?colorItemShadowDefault"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:singleLine="true"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="Overdraw"
        tools:text="@tools:sample/first_names"
        tools:textAllCaps="true"
        tools:textColor="#fff" />
</FrameLayout>
