<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_horizontal"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:shadowColor="@color/item_default_shadow_color"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="4"
    android:singleLine="true"
    android:textSize="22sp"
    tools:text="@tools:sample/first_names"
    tools:textColor="#fff" />