<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/popup_shortcut_icon_size"
        android:layout_height="@dimen/popup_shortcut_icon_size"
        android:layout_marginEnd="12dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_settings_apps" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fadingEdgeLength="24dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:textColor="?colorText"
        android:textSize="16sp"
        tools:text="Shortcut" />

    <ImageView
        android:id="@+id/icon_pin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_pin"
        android:padding="4dp"
        android:src="@drawable/ic_popup_action_pin"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>