<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:lines="1"
    android:orientation="vertical"
    android:padding="12dp"
    android:textColor="#fff"
    android:textSize="16sp"
    tools:drawableStart="@drawable/ic_settings_apps"
    tools:text="Shortcut" />