<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_panel_size"
    android:background="@color/edit_mode_background"
    android:divider="@drawable/edit_mode_panel_divider"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded"
        tools:text="@string/customize_hint" />

    <ImageView
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_customize_undo"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/ic_customize_save" />

</merge>