<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?colorSurfaceInverse"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_search_bar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_global"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_search"
            android:padding="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_edit_text"
            tools:src="@drawable/ic_action_search" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:hint="@string/hint_search"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textAutoComplete"
            android:minHeight="@dimen/search_bar_size"
            android:selectAllOnFocus="true"
            android:textSize="@dimen/search_bar_text_size"
            app:layout_goneMarginStart="16dp" />

        <ImageView
            android:id="@+id/search_customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_customize"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_rename"
            android:visibility="gone"
            app:tint="?colorOnSurface"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/search_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_settings"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings"
            app:tint="?colorOnSurface" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="ifContentScrolls"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        tools:itemCount="3"
        tools:listitem="@layout/item_search_match"
        tools:visibility="visible" />

</merge>
