<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/popup_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:minWidth="192dp"
        android:orientation="vertical"
        android:outlineProvider="background"
        tools:ignore="UselessParent"
        tools:minHeight="92dp">

        <LinearLayout
            android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPopupActionsBackground"
            android:divider="@drawable/popup_action_divider"
            android:gravity="end"
            android:orientation="horizontal"
            android:showDividers="middle"
            tools:minHeight="48dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:id="@+id/shortcut_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/popup_shortcut_divider"
                android:orientation="vertical"
                android:showDividers="middle"
                tools:minHeight="48dp" />

        </ScrollView>

    </LinearLayout>

</merge>
