<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_panel_size"
    android:divider="@drawable/edit_mode_panel_divider"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:background="?colorEditPanelBackground"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_add_item"
        android:padding="16dp"
        android:src="@drawable/ic_add_widget"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_hidden_items"
        android:padding="16dp"
        android:src="@drawable/ic_visibility_on"
        android:visibility="gone"
        tools:visibility="visible" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_undo"
        android:padding="16dp"
        android:src="@drawable/ic_customize_undo"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_save_changes"
        android:padding="16dp"
        android:src="@drawable/ic_customize_save" />

</LinearLayout>
