<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="default"
        android:entries="@array/pref_desc_app_max_dynamic_shortcuts"
        android:entryValues="@array/pref_values_app_max_dynamic_shortcuts"
        android:key="max_dynamic_shortcuts"
        android:summary="%s"
        android:title="@string/settings_home_misc_shortcuts_max_dynamic" />
</PreferenceScreen>
