<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Preference
        android:key="@string/pref_key_wallpaper_change"
        android:persistent="false"
        android:title="@string/settings_home_wallpaper_change" />
    <com.italankin.lnch.util.widget.ColorPreference
        android:key="wallpaper_dim_color"
        android:title="@string/settings_home_wallpaper_dim_color"
        app:colorpref_colorModel="argb"
        app:colorpref_defaultColor="#0000"
        tools:ignore="PrefsDetector" />
</PreferenceScreen>
