<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_misc_show_scrollbar"
        android:title="@string/title_settings_home_misc_scrollbar" />
</PreferenceScreen>