<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/settings_home_laf_color_theme">
        <ListPreference
            android:defaultValue="system"
            android:entries="@array/pref_desc_color_themes"
            android:entryValues="@array/pref_values_color_themes"
            android:key="color_theme"
            android:summary="%s"
            android:title="@string/settings_home_laf_color_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_home_laf_other_apps">
        <Preference
            android:key="@string/pref_key_appearance"
            android:summary="@string/settings_home_laf_appearance_summary"
            android:title="@string/settings_home_laf_appearance" />
        <ListPreference
            android:defaultValue="start"
            android:entries="@array/pref_desc_home_layout_alignment"
            android:entryValues="@array/pref_values_home_layout_alignment"
            android:key="home_alignment"
            android:summary="%s"
            android:title="Alignment" />
        <ListPreference
            android:defaultValue="manual"
            android:entries="@array/pref_desc_apps_sort_mode"
            android:entryValues="@array/pref_values_apps_sort_mode"
            android:key="apps_sort_mode"
            android:summary="%s"
            android:title="@string/settings_apps_sorting" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="apps_list_animate"
            android:title="@string/settings_home_laf_other_apps_list_animate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="apps_color_overlay_show"
            android:summary="@string/settings_home_laf_other_color_overlay_show_summary"
            android:title="@string/settings_home_laf_other_color_overlay_show" />
        <Preference
            android:dependency="apps_color_overlay_show"
            android:key="apps_color_overlay"
            android:title="@string/settings_home_laf_other_color_overlay"
            tools:ignore="PrefsDetector" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_home_laf_notification">
        <Preference
            android:key="notification_dot_color"
            android:title="@string/settings_home_laf_notification_dot_color"
            tools:ignore="PrefsDetector" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_home_laf_other">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="large_search_bar"
            android:summary="@string/settings_home_laf_other_large_search_Bar_summary"
            android:title="@string/settings_home_laf_other_large_search_Bar" />
        <Preference
            android:key="status_bar_color"
            android:title="@string/settings_home_laf_other_status_bar_color"
            tools:ignore="PrefsDetector" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="home_pager_indicator"
            android:summary="@string/settings_home_laf_other_home_pager_indicator_summary"
            android:title="@string/settings_home_laf_other_home_pager_indicator" />
    </PreferenceCategory>
</PreferenceScreen>
