<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_settings_home">
        <Preference
            android:icon="@drawable/ic_settings_wallpaper"
            android:key="@string/key_wallpaper"
            android:title="@string/title_settings_wallpaper" />
        <ListPreference
            android:defaultValue="compact"
            android:entries="@array/home_layout_desc"
            android:entryValues="@array/home_layouts"
            android:icon="@drawable/ic_settings_layout"
            android:key="@string/pref_home_layout"
            android:summary="%s"
            android:title="@string/title_settings_home_layout" />
        <Preference
            android:icon="@drawable/ic_settings_item_look"
            android:key="@string/key_home_item_look"
            android:title="@string/title_settings_home_item_look" />
        <Preference
            android:icon="@drawable/ic_settings_home_misc"
            android:key="@string/key_home_misc"
            android:title="@string/title_settings_home_misc" />
        <Preference
            android:icon="@drawable/ic_action_rename"
            android:key="@string/key_home_customize"
            android:title="@string/title_settings_home_customize" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_settings_apps">
        <Preference
            android:icon="@drawable/ic_settings_apps"
            android:key="@string/key_apps_list"
            android:title="@string/title_settings_apps_list" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_settings_search">
        <Preference
            android:icon="@drawable/ic_settings_search"
            android:key="@string/key_search_settings"
            android:title="@string/title_settings_search_settings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_settings_other">
        <Preference
            android:icon="@drawable/ic_settings_backup_restore"
            android:key="@string/key_backups"
            android:title="@string/title_settings_backups" />
    </PreferenceCategory>
</PreferenceScreen>