<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_home_laf_color_theme">
        <ListPreference
            android:defaultValue="system"
            android:entries="@array/pref_desc_color_themes"
            android:entryValues="@array/pref_values_color_themes"
            android:key="color_theme"
            android:summary="%s"
            android:title="@string/settings_home_laf_color_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_home_laf_other_home">
        <Preference
            android:key="@string/pref_key_appearance"
            android:summary="@string/settings_home_laf_appearance_summary"
            android:title="@string/settings_home_laf_appearance" />
        <ListPreference
            android:defaultValue="start"
            android:entries="@array/pref_desc_home_layout_alignment"
            android:entryValues="@array/pref_values_home_layout_alignment"
            android:key="home_alignment"
            android:summary="%s"
            android:title="Alignment" />
        <ListPreference
            android:defaultValue="manual"
            android:entries="@array/pref_desc_apps_sort_mode"
            android:entryValues="@array/pref_values_apps_sort_mode"
            android:key="apps_sort_mode"
            android:summary="%s"
            android:title="@string/settings_apps_sorting" />
        <ListPreference
            android:defaultValue="as_is"
            android:entries="@array/pref_desc_apps_name_transform"
            android:entryValues="@array/pref_values_apps_name_transform"
            android:key="name_transform"
            android:summary="%s"
            android:title="@string/settings_apps_name_transform" />
        <ListPreference
            android:defaultValue="wrap"
            android:key="item_width"
            android:summary="%s"
            android:entries="@array/pref_desc_item_width"
            android:entryValues="@array/pref_values_item_width"
            android:title="@string/settings_home_laf_other_width" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_status_bar"
            android:summary="@string/settings_home_laf_other_hide_status_bar_summary"
            android:title="@string/settings_home_laf_other_hide_status_bar" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="apps_list_animate"
            android:title="@string/settings_home_laf_other_apps_list_animate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="apps_color_overlay_show"
            android:summary="@string/settings_home_laf_other_color_overlay_show_summary"
            android:title="@string/settings_home_laf_other_color_overlay_show" />
        <com.italankin.lnch.util.widget.ColorPreference
            android:dependency="apps_color_overlay_show"
            android:key="apps_color_overlay"
            android:title="@string/settings_home_laf_other_color_overlay"
            app:colorpref_defaultColor="#fff"
            tools:ignore="PrefsDetector" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_home_laf_notification">
        <com.italankin.lnch.util.widget.ColorPreference
            android:key="notification_dot_color"
            android:title="@string/settings_home_laf_notification_dot_color"
            app:colorpref_defaultColor="@color/notification_dot"
            tools:ignore="PrefsDetector" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_home_laf_other">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="large_search_bar"
            android:summary="@string/settings_home_laf_other_large_search_Bar_summary"
            android:title="@string/settings_home_laf_other_large_search_Bar" />
        <com.italankin.lnch.util.widget.ColorPreference
            android:key="status_bar_color"
            android:title="@string/settings_home_laf_other_status_bar_color"
            app:colorpref_colorModel="argb"
            app:colorpref_defaultColor="@color/status_bar"
            tools:ignore="PrefsDetector" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullscreen_folders"
            android:summary="@string/settings_home_laf_other_fullscreen_folders_summary"
            android:title="@string/settings_home_laf_other_fullscreen_folders" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="home_pager_indicator"
            android:summary="@string/settings_home_laf_other_home_pager_indicator_summary"
            android:title="@string/settings_home_laf_other_home_pager_indicator" />
    </PreferenceCategory>
</PreferenceScreen>
