<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_search_show_soft_keyboard"
        android:summaryOff="@string/title_settings_search_behavior_auto_show_summary_off"
        android:summaryOn="@string/title_settings_search_behavior_auto_show_summary_on"
        android:title="@string/title_settings_search_behavior_auto_show" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_search_use_custom_tabs"
        android:title="@string/title_settings_search_use_custom_tabs" />
</PreferenceScreen>