<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory>
        <Preference
            android:icon="@drawable/ic_action_rename"
            android:key="@string/key_home_customize"
            android:title="@string/title_settings_home_customize" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_settings_home">
        <Preference
            android:icon="@drawable/ic_settings_wallpaper"
            android:key="@string/key_wallpaper"
            android:title="@string/title_settings_wallpaper" />
        <Preference
            android:icon="@drawable/ic_action_color"
            android:key="@string/key_look_and_feel"
            android:title="@string/title_settings_home_look_and_feel" />
        <Preference
            android:icon="@drawable/ic_settings_home_misc"
            android:key="@string/key_home_misc"
            android:title="@string/title_settings_home_misc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_settings_apps">
        <Preference
            android:icon="@drawable/ic_settings_apps"
            android:key="@string/key_apps_list"
            android:title="@string/title_settings_apps_list" />
        <ListPreference
            android:defaultValue="manual"
            android:entries="@array/apps_sort_mode_desc"
            android:entryValues="@array/apps_sort_mode"
            android:icon="@drawable/ic_settings_sort"
            android:key="@string/pref_sort_mode"
            android:summary="%s"
            android:title="@string/title_settings_apps_sort" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_settings_search">
        <Preference
            android:icon="@drawable/ic_settings_search"
            android:key="@string/key_search_settings"
            android:title="@string/title_settings_search_settings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_settings_other">
        <Preference
            android:icon="@drawable/ic_settings_backup_restore"
            android:key="@string/key_backups"
            android:title="@string/title_settings_backups" />
        <Preference
            android:icon="@drawable/ic_app_info"
            android:key="@string/key_version"
            tools:title="@string/title_settings_version" />
    </PreferenceCategory>
</PreferenceScreen>