<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="sensor"
        android:entries="@array/screen_orienation_desc"
        android:entryValues="@array/screen_orienation"
        android:key="@string/pref_misc_screen_orientation"
        android:summary="%s"
        android:title="@string/title_settings_home_misc_screen_orientation" />
    <ListPreference
        android:defaultValue="popup"
        android:entries="@array/app_long_click_actions_desc"
        android:entryValues="@array/app_long_click_actions"
        android:key="@string/pref_misc_app_long_click_action"
        android:summary="%s"
        android:title="@string/title_settings_home_misc_app_long_click_action" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_misc_show_scrollbar"
        android:title="@string/title_settings_home_misc_scrollbar" />
</PreferenceScreen>