<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory>
        <Preference
            android:icon="@drawable/ic_action_rename"
            android:key="@string/pref_key_home_customize"
            android:title="@string/settings_customize" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_home">
        <Preference
            android:icon="@drawable/ic_settings_wallpaper"
            android:key="@string/pref_key_wallpaper"
            android:title="@string/settings_home_wallpaper" />
        <Preference
            android:icon="@drawable/ic_action_color"
            android:key="@string/pref_key_look_and_feel"
            android:title="@string/settings_home_laf" />
        <Preference
            android:icon="@drawable/ic_widgets"
            android:key="@string/pref_key_home_widgets"
            android:title="@string/settings_home_widgets" />
        <Preference
            android:icon="@drawable/ic_settings_home_misc"
            android:key="@string/pref_key_home_misc"
            android:title="@string/settings_home_misc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_apps">
        <Preference
            android:icon="@drawable/ic_settings_apps"
            android:key="@string/pref_key_apps_list"
            android:title="@string/settings_apps_list" />
        <Preference
            android:icon="@drawable/ic_settings_shortcuts"
            android:key="@string/pref_key_misc_shortcuts"
            android:title="@string/settings_home_misc_shortcuts" />
        <Preference
            android:icon="@drawable/ic_settings_notifications"
            android:key="@string/pref_key_misc_notifications"
            android:title="@string/settings_home_misc_notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_search">
        <Preference
            android:icon="@drawable/ic_settings_search"
            android:key="@string/pref_key_search_settings"
            android:title="@string/settings_search" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_other">
        <Preference
            android:icon="@drawable/ic_settings_backup_restore"
            android:key="@string/pref_key_backups"
            android:title="@string/settings_other_bar" />
        <Preference
            android:icon="@drawable/ic_app_info"
            android:key="@string/pref_key_version"
            tools:title="@string/settings_version" />
    </PreferenceCategory>
</PreferenceScreen>
