<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_other_bar_backup">
        <Preference
            android:key="@string/pref_key_backup"
            android:summary="@string/settings_other_bar_backup_summary"
            android:title="@string/settings_other_bar_backup" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_other_bar_restore">
        <Preference
            android:key="@string/pref_key_restore"
            android:summary="@string/settings_other_bar_restore_summary"
            android:title="@string/settings_other_bar_restore" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_other_bar_reset">
        <Preference
            android:key="@string/pref_key_reset"
            android:summary="@string/settings_other_bar_reset_summary"
            android:title="@string/settings_other_bar_reset" />
    </PreferenceCategory>
</PreferenceScreen>