<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_set_home"
        android:shortcutId="set_home_app"
        android:shortcutShortLabel="@string/shortcut_set_default_launcher_hint"
        tools:targetApi="n_mr1">
        <intent android:action="android.settings.HOME_SETTINGS" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_mode_edit"
        android:shortcutId="customize"
        android:shortcutShortLabel="@string/customize_hint"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.italankin.lnch.action.EDIT_MODE"
            android:targetClass="com.italankin.lnch.feature.home.HomeActivity"
            android:targetPackage="com.italankin.lnch" />
    </shortcut>
</shortcuts>
